includes:
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludePaths:
        - %currentWorkingDirectory%/src/Bundle/Config/GridConfigInterface.php
        - %currentWorkingDirectory%/src/Bundle/Doctrine/PHPCRODM/*
        - %currentWorkingDirectory%/src/Bundle/Doctrine/ORM/ExpressionBuilder.php
        - %currentWorkingDirectory%/src/Bundle/DependencyInjection/Configuration.php
        - %currentWorkingDirectory%/src/Bundle/Form/DataTransformer/DateTimeFilterTransformer.php
        - %currentWorkingDirectory%/src/Bundle/Maker/MakeGrid.php
        - %currentWorkingDirectory%/src/Bundle/Registry/GridRegistry.php
        - %currentWorkingDirectory%/src/Bundle/Renderer/TwigGridRenderer.php
        - %currentWorkingDirectory%/src/Bundle/Resources/*
        - %currentWorkingDirectory%/src/Bundle/spec/*
        - %currentWorkingDirectory%/src/Bundle/Tests/*
        - %currentWorkingDirectory%/src/Component/DataExtractor/PropertyAccessDataExtractor.php
        - %currentWorkingDirectory%/src/Component/Definition/Filter.php
        - %currentWorkingDirectory%/src/Component/Filter/DateFilter.php
        - %currentWorkingDirectory%/src/Component/Filter/MoneyFilter.php
        - %currentWorkingDirectory%/src/Component/Filter/StringFilter.php
        - %currentWorkingDirectory%/src/Component/Filtering/FiltersCriteriaResolver.php
        - %currentWorkingDirectory%/src/Component/Sorting/Sorter.php
        - %currentWorkingDirectory%/src/Component/View/GridView.php
        - %currentWorkingDirectory%/src/Component/spec/*
        - %currentWorkingDirectory%/src/Component/vendor/*

    ignoreErrors:
        - '/Cannot cast mixed to int./'
        - '/Cannot cast mixed to string./'
        - '/Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\./'
        - '/Method Sylius\\Component\\Grid\\Definition\\Filter::setCriteria\(\) has no return typehint specified\./'
        - '/Class Sylius\\Bundle\\CurrencyBundle\\Form\\Type\\CurrencyChoiceType not found\./'
        - '/Unable to resolve the template type T in call to method Doctrine\\Persistence\\ObjectManager::getRepository\(\)/'
        - '/UndefinedClass - src\/Bundle\/Config\/GridConfigInterface/'
